# docker-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/jolokia/docker/maven/: PushMojo.java
src/main/java/org/jolokia/docker/maven/util/: AuthConfigFactory.java  DockerCfgUtil.java
src/test/java/org/jolokia/docker/maven/util/: AuthConfigFactoryTest.java  DockerCfgUtilTest.java
src/test/resources/dockercfg/: valid.json
